
	<div class="modal-header">
		
 		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
       <!-- <button type="submit" class="btn btn-primary pull-right" data-dismiss="modal">x</span>
        </button>-->
		<h4>Welcome to mystore.com</h4>
	</div>
	<div class="modal-body">
	<form>
		<p><input type="text"  class="input-large" name="email"  id="email" placeholder="Please enter your email" value=""></p>
		<p><input type="password" class='input-large' id="pwd" name="pwd" placeholder="Plese enter your password"></p>
		<p>
    <input type="checkbox"> Remember me
    </p>
		<p><button type="submit" class="btn btn-primary js-submit">Sign in</button> 
		<a href="<?= base_url()/forgotpassword">Forgot Password?</a></p>
		
	</form>
	</div>		
	
	 <div class="modal-footer">
	       <p class="text-warning"><medium>Please enter your email. </medium></p>
	       <p class="text-warning"><medium>We'll send you an email with instructions for resetting your password</medium></p>
	       
                <form class="form-inline">
    <input type="text" class="input-large" placeholder="Email">
  
    <button type="submit" class="btn btn-primary">Send email address</button>
    </form>
     </div>
	

<!--
   <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Modal header</h3>
         </div>
         <div class="modal-body">
            <p>One fine body…</p>
         </div>
         <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary js-save">Save changes</button>
         </div>

<form class="form-horizontal">
    <div class="control-group">
      <label class="control-label" for="inputEmail">Email</label>
      <div class="controls">
        <input type="text" id="email" name='email' placeholder="Email">
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="inputPassword">Password</label>
      <div class="controls">
        <input type="password" id="pwd" name='pwd' placeholder="Password">
      </div>
    </div>
    <div class="control-group">
      <br/>
      <div class="controls">
        <button type="submit" class="btn js-submit">Sign in</button>
      </div>
    </div>
    
    <div class="alert alert-error" style="display:none;">
                  <button class="close" data-dismiss="alert" type=
                            "button">×</button> <strong>Access Denied!</strong>
                            Please provide valid authorization.
    </div>
  </form>
 -->